<!doctype html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.test {
    font-weight: bold;
}
</style>
<meta charset="utf-8">
<title>Demo</title>
</head>
<h1>Mucus frontend for the SNOT ticket tracking system</h1>
<h2><div id=numOpen></div></h2>
<body>
<script src="jquery.js"></script>
 <table style="width:100%" id="ticketTable">
  <tr>
    <th>Number</th>
    <th>From</th>
    <th>Subject</th>
    <th>Date</th>
    <th>Flags</th>
  </tr>
</table>
<script>
// Your code goes here.
$( document ).ready(function() {
    $.get( "http://localhost:5001/v1/tickets/open", function( response ) {
        console.log( response ); // server response
        $( "<h1>" ).text( response.total + " Open Tickets" ).appendTo( "#numOpen" );
        var tickets = [];
        var ticketTable = $( "#ticketTable" );
        for (i = 0; i < response.tickets.length; i++) {
            var tdLine = '<tr>'
            tdLine += "<td>" + response.tickets[i].number + "</td>"
            tdLine += "<td>" + response.tickets[i].from_line + "</td>"
            tdLine += "<td>" + response.tickets[i].subject + "</td>"
            tdLine += "<td>" + response.tickets[i].last_update + "</td>"
            tdLine += "<td>" + response.tickets[i].flags + "</td>"
            tdLine += "</tr>"

            tickets.push( tdLine );
        }
        ticketTable.append( tickets.join( "" ) );
    });
});
</script>
</body>
</html>
